unitils-example/src/test/resources/dataset-schema/PUBLIC.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="PUBLIC" targetNamespace="PUBLIC">
	<xsd:element name="EMPLOYEES" type="EMPLOYEES__type" />
	<xsd:element name="DB_VERSION" type="DB_VERSION__type" />
	<xsd:complexType name="EMPLOYEES__type">
		<xsd:attribute name="SALARY" use="optional" />
		<xsd:attribute name="NAME" use="optional" />
		<xsd:attribute name="ID" use="required" />
		<xsd:attribute name="TITLE" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="DB_VERSION__type">
		<xsd:attribute name="VERSION_TIMESTAMP" use="optional" />
		<xsd:attribute name="CODESCRIPTS_TIMESTAMP" use="optional" />
		<xsd:attribute name="VERSION_INDEX" use="optional" />
		<xsd:attribute name="LAST_CODEUPDATE_SUCCEEDED" use="optional" />
		<xsd:attribute name="LAST_UPDATE_SUCCEEDED" use="optional" />
	</xsd:complexType>
</xsd:schema>
